# https://www.hackerrank.com/challenges/list-comprehensions/problem
# Difficulty: Easy

'''
---- None list comprehension atempt ----

x, y, z, n = [int(input()), int(input()), int(input()), int(input())]
empty_list = []
for a in range(0,x+1):
    for b in range(0,y+1):
            for c in range(0,z+1):
                if a + b + c != n:
                    empty_list.append([a, b, c])

print(empty_list)
----------------------------------------
'''

'''
------------------
List Comprehesion
------------------
'''

x, y, z, n = [int(input()), int(input()), int(input()), int(input())]

print([[a,b,c] for a in range(0,x+1) for b in range(0,y+1)
         for c in range(0,z+1) if a+b+c != n])

